<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Netflix</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>
	<script>
	function validateForm() {
	  let x = document.forms["myForm"]["email"].value;
	  if (x == "") {
	    alert("Email must be filled out");
	    return false;
	  }
	}
	</script>

	<link rel="shortcut icon" type="text/css" href="favicon-logo.png">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
			background-color: #000000;
		}
		.button{
			background-color: #F01B1B;
			color: white;
			padding: 3px 15px 3px 15px;
			margin-left: 80%;
			margin-top: 4%;
		}
		.button:hover{
			color: white;
		}
		.p-3 img{
			position: absolute;
			top: 0%;
			left: 3%;
		}
		.header-button{
			position: absolute;
			top: 2%;
  			right: 6%;
		}
		.centered1{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-size: 50px;
			text-align: center;
		}
		.centered2{
			position: absolute;
			top: 65%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-size: 25px;
			text-align: center;
		}
		.centered3{
			position: absolute;
			top: 75%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-size: 18px;
			text-align: center;
		}
		.centered4{
			position: absolute;
			top: 85%;
			left: 45%;
			transform: translate(-50%, -50%);
			text-align: left;
		}
		.centered5{
			position: absolute;
			top: 85%;
			left: 70%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		
		.email-button,.email-button1{
			background-color: #F01B1B;
			color: white;			
			padding: 10px 20px 9px 20px;
			margin: 0;
			border-radius: 0;
			font-size: 25px;
		}
		.email-button1{
			position: absolute;
			left: 60%;
		}
		.email-button:hover, .email-button1:hover{
			background-color: red;
			color: white;
		}
		.email{
			padding: 15.5px;
			width: 40%;
		}
		.email1{
			padding: 15px;
			width: 60%;
		}
		.second-form{
			margin-left: 20%;
			margin-bottom: 7%;
		}
		.top-image{
			border-bottom: 8px solid #303030;
		}
		.section1{
			background-color: #000000;
			color: white;
			border-bottom: 8px solid #303030;
		}
		.left-side{
			float: left;
			width: 60%;
		}
		
		.cards{
			position: absolute;
			left: 75%;
			top: 146.3%;
			transform: translate(-50%, -50%);

		}
		.left-side2{
			float: left;
			width: 70%;
		}
		
		.section1 h1{
			margin-top: 10%;
			font-size: 50px;
		}
		.section1 .lead{
			font-size: 25px;
		}
		.carousel-inner{
			width: 95%;
		}
		.remote{
			position: absolute;
			transform: translate(-50%, -50%);
			left: 87.5%;
			top: 160%;
		}
		.section3, .section4, .section6{
			background-color: #000000;
			color: white;
			border-bottom: 8px solid #303030;
		}
		.section6 h1{
			margin-top: 8%;
			text-align: center;
			font-size: 50px;
		}
		.section5{
			margin-top: 4%;
			background-color: #000000;
			color: white;
			border-bottom: 8px solid #303030;

		}
		.section3-text{
			margin-top: 20%;
			color: white;
		}
		.section4-text{
			margin-top: 4%;
			color: white;
			margin-bottom: 4%;

		}
		.section3-text .lead, .section4-text .lead{
			font-size: 28px;
		}
		.section3-text h1, .section4-text h1{
			font-size: 45px;
		}
		.section5-text h1{
			margin-top: 15%;
			font-size: 50px;
		}
		.section5-text .lead{
			font-size: 25px;
		}
		.accordion{
			margin-top: 5%;
			width: 75%;
			margin-left: 15%;
		}
		.accordion-button{
			background-color: #2E2E2E;
			color: white;
			font-size: 25px;
			border-bottom: 10px solid black;
		}		
		.accordion-body{
			font-size: 25px;
		}
		.section7{
			margin-top: 5%;
			margin-left: 17%;
			color: dimgray;
		}
		.section7 a{
			text-decoration: none;
			color: dimgray;
		}
		.section7 a:hover{
			text-decoration: underline;

		}
		.footer .col{
			font-size: 13px;
			padding: 0;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<header>
		<img src="Netflix-Background.jpg" class="top-image" width="100%">
		<div class="container-fluid">
			<div class="p-3"><img src="netflix-logo.png" width="12%"></div>
			<div class="p-3 header-button"><a href="https://www.netflix.com/pk/login"><button class="btn button">SignIn</button></a></div>
			<div class="h1 centered1"><strong>Unlimited movies, TV <br> shows, and more.</strong></div>
			<div class="centered2">Watch anywhere. Cancel anytime.</div>
			<div class="p-3 sub-heading2 centered3">Ready to watch? Enter your email to create or restart your membership.</div>
			<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
				<input type="email" class="email centered4" name="email" placeholder="Email address">
				<button class="btn email-button centered5">Get Started ></button>
			</form>
		</div>
	</header>
	<section class="section1">
		<div class="container">
			<div class="left-side">
				<h1><b>Enjoy on your TV.</b></h1>
				<p class="lead">Watch on Smart TVs, Playstation, Xbox,<br> Chromecast, Apple TV, Blu-ray players, and<br> more.</p>
			</div>
			<div class="right-side">
				<img src="tv.png" width="40%">	
				<div id="carouselExampleSlidesOnly" class="cards carousel slide" data-bs-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="prison-break.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="money-heist.png" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="got.jpg" class="d-block w-100" alt="...">
				    </div>
				  </div>
				</div>
			</div>
		</div>				
	</section>
	<section class="container section2">
		<div class="remote"><img src="netflix-remote.png" width="50%"></div>
	</section>
	<section class="section3">
		<div class="container px-4">
		  <div class="row gx-5">
		    <div class="col">
		     <div class="p-4"><img src="st.jpg" width="100%"></div>
		    </div>
		    <div class="col">
		      <div class="p-4 section3-text"><h1><b>Download your shows to watch offline.</b></h1><p class="lead">Save your favorites easily and always have something to watch.</p></div>
		    </div>
		  </div>
		</div>
	</section>
	<section class="section4">
		<div class="container section4-text">
			<h1><b>Watch everywhere.</b></h1><p class="lead">Stream unlimited movies and TV shows on your<br> phone, tablet, laptop, and TV.</p>			
		</div>
	</section>
	<section class="section5">
		<div class="container px-4">
		  <div class="row gx-5">
		    <div class="col">
		     <div class="p-4"><img src="kids-netflix.png" width="100%"></div>
		    </div>
		    <div class="col">
		      <div class="p-4 section5-text"><h1><b>Create profiles for kids.</b></h1><p class="lead">Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p></div>
		    </div>
		  </div>
		  <br><br>
		</div>
	</section>
	<section class="section6">
		<div class="container">
			<h1><b>Frequently Asked Questions</b></h1>
			<div class="accordion accordion-flush" id="accordionFlushExample">
			  <div class="accordion-item accordion-item-dark bg-dark">
			    <h2 class="accordion-header" id="flush-headingOne">
			      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
			        What is Netflix?
			      </button>
			    </h2>
			    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
			      <div class="accordion-body">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.<p>You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!</p></div>
			    </div>
			  </div>
			  <div class="accordion-item accordion-item-dark bg-dark">
			    <h2 class="accordion-header" id="flush-headingTwo">
			      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
			        How much does Netflix cost?
			      </button>
			    </h2>
			    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
			      <div class="accordion-body">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from Rs475 to Rs1,500 a month. No extra costs, no contracts.</div>
			    </div>
			  </div>
			  <div class="accordion-item accordion-item-dark bg-dark">
			    <h2 class="accordion-header" id="flush-headingThree">
			      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
			        Where can I watch?
			      </button>
			    </h2>
			    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
			      <div class="accordion-body">Watch anywhere, anytime, on an unlimited number of devices. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.<p>You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p></div>
			    </div>
			  </div>
			  <div class="accordion-item accordion-item-dark bg-dark">
			    <h2 class="accordion-header" id="flush-headingFour">
			      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
			        How do I cancel?
			      </button>
			    </h2>
			    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
			      <div class="accordion-body">Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</div>
			    </div>
			  </div>
			  <div class="accordion-item accordion-item-dark bg-dark">
			    <h2 class="accordion-header" id="flush-headingFive">
			      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
			        What can I watch on Netflix?
			      </button>
			    </h2>
			    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
			      <div class="accordion-body">Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</div>
			    </div>
			  </div>
			  <div class="accordion-item accordion-item-dark bg-dark">
			    <h2 class="accordion-header" id="flush-headingSix">
			      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
			        Is Netflix good for kids?
			      </button>
			    </h2>
			    <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
			      <div class="accordion-body">The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.<p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p></div>
			    </div>
			  </div>

			</div>
			<p class="text-center" style="font-size: 18px;"><br><br>Ready to watch? Enter your email to create or restart your membership.</p>
			<div>
				<form class="second-form" name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
					<input type="email" class="email1" name="email" placeholder="Email address">
					<button class="btn email-button1 centered6">Get Started ></button>
				</form>
			</div>
		</div>
		
	</section>
	<section class="section7">
		<a href="https://help.netflix.com/en/contactus" style="font-size: 17px;">Questions? Contact us.</a><br><br>
		<div class="container px-4 footer">
		  <div class="row gx-5">
		    <div class="col">
		     <div class="p-1"><a href="https://help.netflix.com/en/node/412">FAQ</a></div>
		    </div>
		    <div class="col">
		      <div class="p-1"><a href="https://help.netflix.com/en/">Help Center</a></div>
		    </div>
		    <div class="col">
		      <div class="p-1"><a href="https://www.netflix.com/pk/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount">Account</a></div>
		    </div>
		    <div class="col">
		      <div class="p-1"><a href="https://media.netflix.com/en/">Media Center</a></div>
		    </div>
		  </div>
		  <div class="row gx-5">
		    <div class="col">
		     <div class="p-1"><a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Investor Relations</a></div>
		    </div>
		    <div class="col">
		      <div class="p-1"><a href="https://jobs.netflix.com/">Jobs</a></div>
		    </div>
		    <div class="col">
		      <div class="p-1"><a href="https://devices.netflix.com/en/">Ways to Watch</a></div>
		    </div>
		    <div class="col">
		      <div class="p-1"><a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a></div>
		    </div>
		  </div>
		  <div class="row gx-5">
		    <div class="col">
		     <div class="p-1"><a href="https://help.netflix.com/legal/privacy">Privacy</a></div>
		    </div>
		    <div class="col">
		      <div class="p-1"><a href="https://www.netflix.com/pk/#">Cookie Preferences</a></div>
		    </div>
		    <div class="col">
		      <div class="p-1"><a href="https://help.netflix.com/legal/corpinfo">Corporate Information</a></div>
		    </div>
		    <div class="col">
		      <div class="p-1"><a href="https://help.netflix.com/en/contactus">Contact Us</a></div>
		    </div>
		  </div>
		  <div class="row gx-5">
		    <div class="col">
		     <div class="p-1"><a href="https://fast.com/">Speed Test</a></div>
		    </div>
		    <div class="col">
		      <div class="p-1"><a href="https://help.netflix.com/legal/notices">Legal Notices</a></div>
		    </div>
		    <div class="col">
		      <div class="p-1"><a href="https://www.netflix.com/pk/browse/genre/839338">Only on Netflix</a></div>
		    </div>
		    <div class="col">
		      <div class="p-1"><a href=""></a></div>
		    </div>
		  </div>
		</div>
		<br>
		<p>Netflix Pakistan</p>
	</section>
</body>
</html>